# Hadoop-learning

./: Book1.xlsx  Hadoop.txt  README.md  Unkown Websites.xlsx
CounterImp/: .project  pom.xml
CounterImp/src/main/java/AnnualIncome/: AnnualIncomeJob.java  AnnualIncomeMap.java
CounterImp/src/main/java/ProjectCounter/: Counter_enum.java
GeoLocation/: .project
GeoLocation1/: .project  pom.xml
GeoLocation1/src/main/java/GeoLocation/: Counter_enum.java  GeoLocationMap.java  GeoLocationReduce.java  GeoLocationconf.java
LogCounts/: .project  pom.xml
LogCounts/src/main/java/LogCounts/: Counter_enum.java  LogCountMap.java  LogCountReduce.java  LogCountconf.java
LogCounts/src/test/java/AnnualIncome/: AnnualIncomeJobTest.java
Samples/: pom.xml
Samples/java/SecondarySortJob/: Counter_enum.java  ImpCounter.java  ImpCounterMap.java
Samples/src/: WordCountReducer.java
Samples/src/main/java/AnnualIncome/: AnnualIncomeJob.java  AnnualIncomeMap.java  ZipFormat.java  ZipRecord.java
Samples/src/main/java/CloudWick/Samples/: App.java  Map1.java  WordCount.java  WordCountMapper.java
Samples/src/main/java/CloudWick/Samples/chaining/: ChainedJob.java  ChainedMapper1.java  ChainedMapper2.java
Samples/src/main/java/CloudWick/Samples/dist_cache/: JoinDist_cache.java  JoinDist_cacheMapper.java
Samples/src/main/java/CloudWick/Samples/join/: JobJoin.java  JobJoinMap1.java
Samples/src/main/java/CloudWick1/Samples/chaining/: ChainedJob.java  ChainedMapper1.java  ChainedMapper2.java
Samples/src/main/java/CloudWick1/Samples/dist_cache/: JoinDist_cache.java  JoinDist_cacheMap1.java  JoinDist_cacheMapper.java
Samples/src/main/java/CloudWick1/Samples/join/: JobJoin.java  JobJoinMap1.java  JobJoinMapper.java  JobJoinReducer.java
Samples/src/main/java/ProjectCounter/: ImpCounter.java  ImpCounterMap.java  ImpCounterRed.java
Samples/src/main/java/TempJobChecks/: TempJobCheck.java  TempMap.java  TempReduce.java
Samples/src/main/java/chaining/: ChainedJob.java  ChainedMapper1.java  ChainedMapper2.java
Samples/src/main/java/cloudwick/chaining/: ChainedJob.java  ChainedMapper1.java  ChainedMapper2.java
Samples/src/main/java/cloudwick/dist_cache/: JoinDist_cache.java  JoinDist_cacheMap1.java  JoinDist_cacheMapper.java
Samples/src/main/java/cloudwick/join/: JobJoin.java  JobJoinMap1.java  JobJoinMapper.java  JobJoinReducer.java
Samples/src/main/java/cloudwick/samples/chaining/: ChainedJob.java  ChainedMapper1.java  ChainedMapper2.java
Samples/src/main/java/cloudwick/samples/dist_cache/: JoinDist_cache.java  JoinDist_cacheMap1.java  JoinDist_cacheMapper.java
Samples/src/main/java/cloudwick/samples/join/: JobJoin.java  JobJoinMap1.java  JobJoinMapper.java  JobJoinReducer.java
Samples/src/main/java/cloudwick/samples/temperature/: Mapreduce_job.java  Mapreduce_jobMapper.java  Mapreduce_jobReducer.java  TempJob.java  TempMapper.java  TempReducer.java
Samples/src/main/java/cloudwick/samples/uniquecount/: UniqueCount.java  UniqueCountMapper.java  UniqueCountMapper1.java  UniqueCountReducer.java  UniqueCountReducer1.java
Samples/src/main/java/cloudwick/temperature/: TempJob.java  TempMapper.java  TempReducer.java
Samples/src/main/java/cloudwick/uniquecount/: UniqueCount.java  UniqueCountMapper.java  UniqueCountMapper1.java  UniqueCountReducer.java  UniqueCountReducer1.java
Samples/src/main/java/dist_cache/: JoinDist_cache.java  JoinDist_cacheMap1.java  JoinDist_cacheMapper.java
Samples/src/main/java/join/: JobJoin.java  JobJoinMap1.java  JobJoinMapper.java  JobJoinReducer.java
Samples/src/main/java/temperature/: TempJob.java  TempMapper.java  TempReducer.java
Samples/src/main/java/uniquecount/: UniqueCount.java  UniqueCountMapper.java  UniqueCountMapper1.java  UniqueCountReducer.java  UniqueCountReducer1.java
Samples/src/test/java/CloudWick/Samples/: AppTest.java
Samples/src/test/java/TempJobChecks/: TempJobCheckTest.java
SecondarySort/src/main/java/ProjectCounter/: BasicCompKeySort.java  BasicGrouping.java  BasicPartitioner.java  Compositekeywrite.java  Counter_enum.java  CountryIncomeReducer.java  CountryPartitioner.java  ImpCounter.java  ImpCounterMap.java  IncomeSortingComparator.java
SecondarySort/src/test/java/: BasicCompKeySortTest.java
SecondarySort/src/test/java/SecondarySortTest/: BasicCompKeySortTest.java  CountryIncomeReducerTest.java  CountryPartitionerTest.java  ImpCounterMapTest.java
